<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rock, Paper, Scissors!</title>
  </head>
  <body>
    <button data-choice="Rock" class="rpsBtn">Rock</button>
    <button data-choice="Paper" class="rpsBtn">Paper</button>
    <button data-choice="Scissors" class="rpsBtn">Scissors</button>
    <div id="gameLog">
      <h3>Game log:</h3>
      <div id="scoreBoard">
        <div class="scoreWrapper">
          <span class="label">Win: </span><span class="score">0</span>
        </div>
        <div class="scoreWrapper">
          <span class="label">Loss: </span><span class="score">0</span>
        </div>
        <div class="scoreWrapper">
          <span class="label">Tie: </span><span class="score">0</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
